<HTML>


<style>

  h1 {text-align: center; color:magenta; font-family:"Comic Sans MS", "Comic Sans";}

  h4 {text-align: center; color:white; font-family:"Comic Sans MS", "Comic Sans";}

body {
  background-image: url(images/diddy.gif);
}

a:link {
  color: cyan;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: gray;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #225;
}

</style>


<HEAD>

<TITLE>Punch Me In The Face</TITLE>

<link rel="shortcut icon" type="image/x-icon" href="favicon.png">

<ul>
  <li><a style="color:white;font-family:Comic Sans MS;" href="index.html"><b>HOME</b></a></li>
  <li><a style="color:white;font-family:Comic Sans MS;" href="songs.html"><b>SONGS</b></a></li>
</ul>

</HEAD>


<BODY>

<h1>punch me in the face</h1>
<h4>for more awesum music click the SONGS tab above :D</h4>

<audio controls style="margin: 0 auto; display: block;">
  <source src="audio/punchmeintheface.ogg" type="audio/ogg">
Your browser does not support the audio element.
</audio>

<h4>
Give me a chance and I’ll show you
That I could rule the world
I could be the king of a country or two
Give me a chance and I’ll tell you
All the wonderful things I’ll do
And you’ll love me too

I need some heavy sleeping pills
To keep me in this dream
Can I ask you to do something?

Can you punch me in the face?
'Cause I don’t wanna be awake
I’ve been seeing shades of blue
Can you make my eyes black too?
Punch me in the face
Can you please just punch me in the face?

Give me a chance and I’ll show you
How much I can let you down
You’ll see me at my worst if you stay around 
One minute I’m higher than all of my dreams
Then I sink to the depths of the sea
Where are all my treasures are hiding from me

I need some heavy medicine
To wake me up again
Can I ask you to do something?

Can you punch me in the face?
I don’t wanna be awake
I’ve been seeing shades of blue
Can you make my eyes black too?
Punch me in the face
Can you please just punch me in the face?
</h4>

</BODY>


</HTML>
